# DonationWebsite

./: Dockerfile  README.md  donation-backend-0.0.1-SNAPSHOT.jar.original  pom.xml
src/main/java/com/donation/: DonationBackendApplication.java
src/main/java/com/donation/configs/: WebConfig.java
src/main/java/com/donation/controllers/: DonationController.java
src/main/java/com/donation/dto/: DonationRequest.java  StripeResponse.java
src/main/java/com/donation/services/: StripeService.java
src/main/resources/templates/: index.html
src/test/java/com/donation/: DonationBackendApplicationTests.java
